<!DOCTYPE html>
<html lang="et-EE">
<head>
 <TITLE>
   Sobiva Elektri b&ouml;rsihinna leidmine
 </TITLE>
<style>
body {
//  background-image: url("https://hr-john.github.io/elektrilevi/Windmill.jpeg") ;
//  background-size: cover;
}
 P { margin:0; text-indent: 2em }
}
 
  /* [CONTAINER] */
#cal-wrap { max-width: 600px; }

/* [PERIOD SELECTOR] */
#cal-date { display: flex; }
#cal-mth, #cal-yr, #cal-set, #cal-day {
  box-sizing: border-box;
  padding: 10px 20px;
  font-size: 1.2em;
  border: 0;
  color: #fff;
}
#cal-mth, #cal-yr, #cal-day { background: #ea4c4c; }
#cal-set { background: #4e83d9; }
/* [CALENDAR] */
#calendar {
  width: 100%;
  border-collapse: collapse;
}
#calendar tr.head td {
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: #f37070;
  padding: 15px;
  text-align: center;
}
#calendar tr.day td {
  border: 1px solid #ddd;
  width: 14.28%;
  padding: 15px 5px;
  vertical-align: top;
}
#calendar tr.day td:hover {
  background: #fff9e4;
  cursor: pointer;
}
#calendar tr td.blank {
  background: #f5f5f5;
}
#calendar .dd {
  font-size: 1.2em;
  color: #999;
}
 
 .ct-series-a .ct-line {
  /* Set the colour of this series line */
  fill: green;
  line: red;
  /* Control the thikness of your lines */ //  stroke-width: 5px;
  /* Create a dashed line with a pattern */ //  stroke-dasharray: 10px 20px;
}
 
</style>
 <script>
     var kp= 0 ;  //new Date() ;
 </script>
 <script src="chartist.js"></script>
 <script language="javascript" type="text/javascript" src="kalender.js"></script>
 <script>
 
  function csvToArray(text) {
    let p = '', row = [''], ret = [row], i = 0, r = 0, s = !0, l;
    for (l of text) {
        if ('"' === l) {
            if (s && l === p) row[i] += l;
            s = !s;
        } else if (',' === l && s) l = row[++i] = '';
        else if ('\n' === l && s) {
            if ('\r' === p) row[i] = row[i].slice(0, -1);
            row = ret[++r] = [l = '']; i = 0;
        } else row[i] += l;
        p = l;
    }
    return ret;
};
  
 function display(msg) {
   var p = document.createElement('p');
   // p.innerHTML = String(msg).slice(100,1000);
   var rows = csvToArray(msg);
   var rowNum;
   var cells;   //        var cellNum;
      for (rowNum = 1; rowNum < rows.length-1 && rowNum < 10; ++rowNum) {
        p.innerHTML = rows[rowNum];
    document.body.appendChild(p);
 
 //        cells = rows[rowNum][0].split(";") ;       
 //      utc.push(cells[0]);aeg.push(cells[1].substr(-5,5));hind.push(cells[2].replace(",","."));
        }
  p.innerHTML = rows[2];
    document.body.appendChild(p);
   }
  
function readFile(input) {
  let file = input.files[0];
  let reader = new FileReader();
  reader.readAsText(file);
  reader.onload = function() {
    display(reader.result);
    alert(`File name: ${file.name}`);
    console.log(reader.result);
  };
  reader.onerror = function() {
    console.log(reader.error);
  };
}
  
     function kuva() {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = handleStateChange;
     var utc = new Date(kp).toJSON().slice(0,10);
      var yesterday = new Date(kp-1000*3600*24).toJSON().slice(0,10);
//      alert ( Date.parse(yesterday) + " " + yesterday + " " + Date(kp) + " UTC " + utc ) ;
      xhr.open("GET", "https://dashboard.elering.ee/api/nps/price/csv?start="+ yesterday +"T21:00:00.000Z&end="+utc+"T20:59:59.999Z&fields=ee");
      xhr.send();   //      display("Request sent");
      
      function handleStateChange() {
        if (xhr.readyState == 4 &&
            xhr.status >= 200 &&
            xhr.status < 300) {  //          display("Got response");
             var reads = xhr.responseText; 
             var rida = showData(reads);
           // return xhr.responseText ;
     var data = {
            labels:  rida.aeg ,
            series:  [ 
             {
              name:'HIND',
              data:rida.hind
             }
             ]
                };
     new Chartist.Line('.ct-chart', data, {
       high: 80,
       low: 0,
      showPoint: false,
  //    lineSmooth: false,
       divisor:4,
  //     showArea: false,
  //     fullWidth: false,
      axisY: {
    Offset: 20,
    onlyInteger: true
  },
   //    chartPadding: {      right: 50      } ,
       series: {  'HIND': { lineSmooth: Chartist.Interpolation.step() } } // Näitab hind ühtlaselt tunni jooksul
      } );
        
           }
 }


      function showData(data) {
//        var rows = data.split(/\s+/);       var rows = data.split("\n");
       var utc=[],aeg=[],hind=[];
        var rows = csvToArray(data);
        var rowNum;
        var cells;   //        var cellNum;
        for (rowNum = 1; rowNum < rows.length-1 ; ++rowNum) {
         cells = rows[rowNum][0].split(";") ;        //         display("row " + rowNum +                  " has " + cells.length + " values(s)");
utc.push(cells[0]);aeg.push(cells[1].substr(-5,5));hind.push(cells[2].replace(",","."));
  //       display(rowNum + " : " + cells[1] + " -    " + cells[2]);
        }
  //     display ("AEG "  + aeg) ;
      return {
              utc:utc,
              aeg:aeg,
              hind:hind};
      }

    }

</script>
</head>

 <body>
  <H1>TERE READING</H1>
  <div class="ct-chart"></div>
  
  <div id="cal-wrap">
  <!-- [PERIOD SELECTOR] -->
  <div id="cal-date">
    <div id="cal-day"></div>   
    <select id="cal-mth"></select>
    <select id="cal-yr"></select>
    <input id="cal-set" type="button" value="SET"/>
  </div>
  <!-- [CALENDAR] -->
  <div id="cal-container"></div>
 </div>
  
  <input type="file" onchange="readFile(this)"> 
  <button id="download" type="button" onclick="kuva()" name="button">CSV</button>
 </body>
</html>
