body {
    background-color: #a0c6d0;
    background-image: url("https://hr-john.github.io/elektrilevi/ressources/Windmill.jpeg");
    background-size: cover;
    text-align: center;
    font-size: 1.25em;
}

p {
    margin:0;
    text-indent: 2em;
}

a {
    color: whitesmoke;
    font-size: 1.25em;
}
a:hover {
    color: grey;
}

.footer {
    margin-bottom: 20px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
th, td{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
tr:nth-child(1), tr:nth-child(10), tr:nth-child(14) {
    background-color: rgba(255, 255, 255, 0.85);
}
tr:hover {
    background-color: rgba(255, 255, 255, 0.85);
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    gap: 5px 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.5);
}
.grid-container div {
    margin-left: auto;
    margin-right: auto;
}
.grid-item2 {
    background-color: rgba(255, 255, 255, 0.7);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.grid-item3 {
    background-color: rgba(255, 255, 255, 0.7);
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    padding: 10px;
}
.container :nth-child(2) input, .container :nth-child(4) input {
    width: 100%;
}
.container :nth-child(5) {
    margin-top: 10px;
}
.item1 {
    grid-column: 1;
}
.item2 {
    grid-column: 2;
}
.item3 {
    grid-column: 1;
}
.item4 {
    grid-column: 2;
}
.item5 {
    grid-column: 1 / span 2;
}




 .ct-series-a .ct-line {
  /* Set the colour of this series line */
  fill: green;
  line: red;
  /* Control the thikness of your lines */  stroke-width: 5px;
  /* Create a dashed line with a pattern */  stroke-dasharray: 10px 20px;
}